page{
  height: 100%;
}
.oc-cart{
  height: 100%;
}
.oc-cart-empty{
  text-align: center;
}
.oc-cart-empty-text1{
  display: block;
  color: #858585;
  font-size: 18px;
}
.oc-cart-empty-text2{
  color: #ddd;
  font-size: 16px;
}
.oc-cart-empty-href{
  font-size: 18px;
  color: #ff884d;
  width: 220rpx;
  height: 80rpx;
  border: 1px solid #ff884d;
  border-radius:20rpx; 
  line-height: 80rpx;
  margin: 82rpx auto;
}
.oc-cart-notempty{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.oc-cart-notempty-header{
  font-size: 14px;
  padding: 20rpx 50rpx;
  border-bottom: 1px solid #ddd;
  color: #8a8a8a;
}
.oc-cart-notempty-header-edit{
  float: right;
  color: #3283FA;
}
.oc-cart-notempty-body{
  flex:1;
  overflow-x:hidden; 
  font-size: 14px;
}
.oc-cart-notempty-body-img{
  width:200rpx;
  height: 200rpx;
  margin-right: 40rpx;
}
.weui-cell__bd{
  font-size: 16px;
  color: #8a8a8a;
}
.weui-cell__bd_edit{
  font-size: 16px;
  color: #8a8a8a;
  display: flex;
  justify-content: space-between;
}
.oc-cart-wrap{
  display: inline-block;
  border: 1px solid #8a8a8a;
}
.oc-cart-wrap-add{
  padding: 10rpx 25rpx;
  float: left;
}
.oc-cart-wrap-num{
  padding: 10rpx 25rpx;
  border-left: 1px solid #8a8a8a;
  border-right: 1px solid #8a8a8a;
  float: left;
}
.oc-cart-wrap-reduce{
  padding: 10rpx 25rpx;
  float: left;
}
.oc-cart-wrap-remove{
  background: #FF4343;
  line-height: 70rpx;
  width: 100rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
}
.oc-cart-wrap-removeall{
  width: 300rpx;
  margin-left: 400rpx;
}
.oc-cart-notempty-bottom{
  font-size: 14px;
}
.oc-cart-notempty-bottom-right{
  display: flex;
}
.oc-cart-totalPrice{
  margin-right: 30rpx;
  line-height: 70rpx;
}
.oc-cart-totalPrice text{
  color: #FF4343;
}
.oc-cart-notempty-body-text{
  font-size: 14px;
}